<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-VPN</title>
    <script type="module" crossorigin src="/assets/index.html-31ee651c.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/server-f1f17c64.js">
    <link rel="stylesheet" href="/assets/index-8d43d0ea.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
