{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "X-VPN: Free VPN Chrome Extension",
  "description": "Your 100% free VPN for Chrome. Enjoy unlimited bandwidth, no data limit, and no speed limit. Protect and hide your IP address.",
  "version": "1.2",
  "icons": {
    "16": "logo_ON16.png",
    "32": "logo_ON32.png",
    "48": "logo_ON48.png",
    "128": "logo_ON128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "logo_OFF16.png",
      "32": "logo_OFF32.png",
      "48": "logo_OFF48.png",
      "128": "logo_OFF128.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.js-loader-c3d71247.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "proxy",
    "webRequest",
    "webRequestAuthProvider",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/content.js-3ddfd1e1.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
